html


<div id="slideBox" class="slideBox">
            <div class="bd">
              <!-- <ul>
                  <li>
                    <a class="pic" href="#"><img src="../../img/stock_account/01.jpg" /></a>
                  </li>
                  <li>
                    <a class="pic" href="#"><img src="../../img/stock_account/03.jpg"/></a>
                  </li>
                  <li>
                    <a class="pic" href="#"><img src="../../img/stock_account/04.jpg"/></a>
                  </li>
                  <li>
                    <a class="pic" href="#"><img src="../../img/stock_account/05.jpg"/></a>
                  </li>
              </ul> -->
            </div>
            <div class="hd">
              <ul></ul>
            </div>
          </div>


js

TouchSlide({ 
            slideCell:"#slideBox",
            titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
            mainCell:".bd ul", 
            effect:"leftLoop",
            delayTime:1000, 
            autoPage:true,//自动分页
            autoPlay:true //自动播放
        });

css

.slideBox {
    position: relative;
    overflow: hidden;
}

.slideBox .hd {
    position: absolute;
    height: 28px;
    line-height: 28px;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.slideBox .hd li {
    display: inline-block;
    width: 5px;
    height: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #333;
    text-indent: -9999px;
    overflow: hidden;
    margin: 0 6px;
}

.slideBox .hd li.on {
    background: #fff;
}

.slideBox .bd {
    position: relative;
    z-index: 0;
}

.slideBox .bd li {
    position: relative;
    text-align: center;
}

.slideBox .bd li img {
    /*background: url(images/loading.gif) center center no-repeat;*/
    vertical-align: top;
    width: 100%;
    /* 图片宽度100%，达到自适应效果 */
}

.slideBox .bd li a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/* 去掉链接触摸高亮 */

.slideBox .bd li .tit {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-indent: 10px;
    height: 28px;
    line-height: 28px;
    /*background: url(images/focusBg.png) repeat-x;*/
    color: #fff;
    text-align: left;
}

@media screen and (min-width: 320px) {
    .slideBox {
      min-height: 178px;
    }
}
@media screen and (min-width: 360px) {
    .slideBox {
      min-height: 200px;
    }
}
@media screen and (min-width: 375px) {
    .slideBox {
      min-height: 209px;
    }
}
@media screen and (min-width: 414px) {
    .slideBox {
      min-height: 230px;
    }
}
@media screen and (min-width: 768px) {
    .slideBox {
      min-height: 427px;
    }
}
@media screen and (min-width: 1024px) {
    .slideBox {
      min-height: 569px;
    }
}